/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
   }
  * {
    margin: 0;
    color: rgb(199, 194, 194);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    caret-color: transparent;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    padding-right: 0;
    margin-right: 0;
  }
  /* Hide scrollbar */
   ::-webkit-scrollbar {
   display: none;
  }
  /* -------------- */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    position: relative;
    letter-spacing: 2px;
  }
  a:visited {
    text-decoration: none;
    color: none;
  }
  hr {
    width: 70%;
    opacity: 0.5;
  }
  a::after {
    content: '';
    position: absolute;
    width: 0;
    background-color: white;
    height: 2.5px;
    left: 0;
    bottom: -8px;
    transition: width ease-in-out 350ms;
  }
  a:not(.btn-link):hover::after {
    width: 100%;
  }
 .current-destination::after {
  width: 100%;
 }
  /* ============================= TOP SECTION =========================== */
.top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-block: 3rem;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 100;
}
.navigation-bar ul {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding-block: 2rem;
    
}
.navigation-bar {
    width: 100%;
    padding-inline: 2rem;
    background-color: rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(15px);
}
.navigation-bar span {
  font-weight: 600;
  color: white;
}
/* Button for mobile design */
.menu-btn {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 1rem;
  display: none;  
      .material-symbols-outlined {
      position: absolute;
      top: 0;
      left: 0;
      vertical-align: middle;
      color: black;
      font-size: 3rem;
      font-weight: 200;
  }
}
.btn-style:not([data-open="true"]) {
  display: none;
}

/* ==================================== HEADER SECTION ========================= */
#header-section {
    background-image: url(./assets/home/background-home-desktop.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-right: 10%;
  padding-top: 10rem;
}

.text-content {
  width: clamp(45%,50%,60%);
  }
.btn-explore {
  float: left;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  color: black;
  font-size: 2rem;
  font-family: 'Bellefair', serif;
  background-color: white;
  cursor: pointer;
  }
  h1 {
    font-size: 7.5rem;
    font-family: 'Bellefair', serif;
    color: white;
  }
  .header {
    letter-spacing: 3px;
  }
 
/* ====================================== DESTINATION SECTION ===================== */
#destination {
  background-image: url(./assets/destination/background-destination-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 10rem;
  padding-top: 12rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

.destination-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  align-content: space-between;
  }
  /* For All section */
.section-header {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 2px;
  color: white;
  /* ---------------- */
}
.destination-header span {
  font-weight: 600;
  margin-right: 2rem;
  color: rgb(120, 114, 114);
}
.destination-navigation {
  grid-column: 2 / 3;
  padding-block: 2rem;

  }
.destination-navigation ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-left: 0;
}
.destination-description h2 {
  font-family: 'Bellefair', serif;
  color: white;
  font-size: 6rem;
}
.destination-text {
  width: clamp(76%,77%,80%);
}
.planet-description {
  margin-bottom: 4rem;
}
.distance-information {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.information-sub, .information-main {
  text-transform: uppercase;
}
.information-main {
  font-family: 'Bellefair', serif;
  color: white;
  font-size: 2rem;
}
.information-sub {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 0.7rem;
}
 
.img-transformation {
  transform: translateX(50%)
}
 
.text-transformation {
  transform: translateX(-50%)
}

.destination-description hr {
  width: 100%;
}

/* ====================================== CREW SECTION ============================ */
/* Adding toggle effects when clicked here */
.text-animation {
  animation: text-transformation 2s cubic-bezier(.14,.7,.41,.97);
  transition: transformation ease-in 1s;
}
.img-animation {
  animation: img-transformation 1.5s cubic-bezier(.14,.7,.41,.97);
  transition: transformation ease-in 1s;
}
@keyframes img-transformation {
  from {
    transform: translateX(50%);
  }
to {
  transform: translateX(0);
}

}
@keyframes  text-transformation {
  from {
    transform: translateX(-50%);
  }
to {
  transform: translateX(0);
}
}


/* Normal CSS */
#crew-section {
  background-image: url(./assets/crew/background-crew-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 10rem;
  padding-top: 12rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.crew-description {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.crew-text {
  width: 100%;
}
.crew-img {
  max-height: 600px;
  width: auto;
}
.crew-sub-header {
  font-family: 'Bellefair', serif;
  font-size: 2rem;
  opacity: 0.7;
}
.crew-header {
  color: white;
  font-size: 3rem;
  padding-bottom: 2rem;
  font-family: 'Bellefair', serif;
}
.crew-paragraph {
  width: 60%;
  word-spacing: 1.5px;
  color: rgb(186, 186, 212);
}
.crew-navigation {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  position: absolute;
  bottom: 7rem;
  z-index: 10;
}
.dot {
  background-color: white;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all ease-in-out 200ms;
}
.dot:not(.current-dot){
  opacity: 0.5;
}
.dot:hover {
  opacity: 1;
}
.crew-description:not(.current-slide) .crew-text, 
.crew-description:not(.current-slide) .crew-img {
  display: none;
}
.crew-section-header span {
  font-weight: 600;
  margin-right: 2rem;
  color: rgb(120, 114, 114);
}
/* ====================================== TECHNOLOGY SECTION ====================== */
#technology-section {
  background-image: url(./assets/technology/background-technology-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 10rem;
  padding-top: 12rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: max-content 1fr 1fr;
  grid-template-rows: min-content min-content;
 gap: 3rem;
}
.destination-header {
  grid-column: 1 / 3;
}
.technology-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  }
.technology-navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  }
  .technology-navigation .btn {
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    background-color: transparent;
    border: 0.5px solid rgba(255, 255, 255, 0.245);
    font-size: 2rem;
    font-family: 'Bellefair', serif;
    cursor: pointer;
    transition: all ease-in-out 200ms;
  }
  .technology-navigation .btn:hover {
    background-color: white;
    color: black;
  }
  .technology-description {
    width: 100%;
    margin: auto;
  }
  .technology-navigation .current-btn {
    background-color: white;
    color: black;
  }
  .technology-sub-header {
    color: rgb(186, 186, 212);
    letter-spacing: 3px;
    font-weight: 400;
  }
  .technology-header {
    font-size: 3.5rem;
    color: white;
    font-family: 'Bellefair', serif;
    padding-block: 2rem ;
    
  }
  .technology-paragraph {
    width: clamp(60%,70%,70%);
    color: rgb(186, 186, 212);
    letter-spacing: 1px;
    font-weight: 300;
  }
  
.technology-content:not(.current-slide) .technology-description, 
.technology-content:not(.current-slide) .technology-img {
  display: none;
}

/* =========== Tablet design ============== */
@media  (max-width: 1007px) {
  /* Header Section */
  * {
    text-align: center;
  }
  .section-header {
    text-align: left;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: space-evenly;
    padding: 6rem 1rem 0 1rem;
  }
  .text-content {
    width: 100%;
  }
  .top-section {
    padding-left: 1rem;
    padding-block: 0;
  }
  .top-section hr {
    display: none;
  }
  #header-section, #destination, #crew-section, #technology-section, .technology-content {
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  #header-section {
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
  #destination {
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
  #crew-section {
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
  #technology-section {
    background-image: url(./assets/technology/background-technology-tablet.jpg);
  }
  .technology-navigation {
    flex-direction: row;
    order: 3;
  }
  
  /* Destination */
  .destination-description {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content) ;
    align-items: center;
    justify-items: center;
    gap: 2rem;
  }
  .destination-navigation {
    grid-column: auto;
    
  }
  /* Crew-section */
     .crew-description {
      flex-direction: column;
    }
    .section-header {
     align-self: flex-start;
    }
    .crew-header {
      padding-bottom: 0;
    }
    .crew-paragraph, .technology-paragraph {
      width: 100%;
      padding-block: 1rem;
    }
  }
  /* ========================== Mobile Design =========================== */
@media (max-width: 640px) {
  #header-section {
    background-image: url(./assets/home/background-home-mobile.jpg);
  }
  #destination {
    background-image: url(./assets/destination/background-destination-mobile.jpg);
  }
  #crew-section {
    background-image: url(./assets/crew/background-crew-mobile.jpg);
  }
  #technology-section {
    background-image: url(./assets/technology/background-technology-mobile.jpg);
  }
  .navigation-bar ul {
    flex-direction: column;
    
    padding-inline: 0;
    gap: 7rem;
    font-size: 2rem;
  }
  .navigation-bar a, .navigation-bar span  {
    color: black;
  }
  .navigation-bar a::after {
    background-color: black;
  }
  .navigation-bar {
    border: 2px solid black;
    padding-block: 3rem;
    border-radius: 15px;
    z-index: 1000;
    background-color: white;
    position: absolute;
    width: 80%;
    right: 50%;
    top: 50%;
    transform: translate(50%,30%);
    transition: display ease-in-out 1s, transform ease-in-out 1s;
    display: none;
  }
  .menu-btn {
    display: block;
  }
    .navigation-animation {
    display: block;
    animation: animated cubic-bezier(0.215, 0.610, 0.355, 1) 1s;
    } 
    @keyframes animated {
      from {
        opacity: 0;
        transform: translate(50%,0);
      }
      to {
        opacity: 1;
        transform: translateY(0,50%);
      }
    }
}